<div id="itemPage"><section id="form" class="site-section site-section-light site-section-top themed-background"><div class="container"><h1 class="text-center animation-slideDown"><i class="gi gi-more_windows"></i> <strong>{{ item.name }}</strong></h1><h2 class="h3 text-center animation-slideUp">{{ item.title }}</h2></div><div class="sectionContent container"><div id="hostingResultSuccess" class="cotainer text-center hosting-result hosting-success"><div class="title"><i class="fa fa-check"></i> Your site is online!</div><div class="content"><a data-ng-href="{{ site.internalAddress }}" target="_blank" class="btn btn-lg btn-success">Visit your site</a><div class="subtitle" data-ng-show="site.dns.local.ip">Or <a href="#" data-ng-click="scrollToId('#hostsFileInfo', $event)">configure</a> your Hosts file to access through <a data-ng-href="http://{{ site.domain }}" target="_blank">{{ site.domain }}</a>.</div><div class="next-steps"><div class="step"><div class="title">Admin account:</div><div class="substep"><div class="title"></div><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="alert alert-warning"><h4 class=""><i class="fa fa fa-exclamation-circle"></i> <strong>Last chance to copy it</strong></h4><form class="form-horizontal"><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">User:</span> <input type="text" class="form-control input-lg" data-ng-model="siteAccount.user" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Password:</span> <input type="text" class="form-control input-lg" data-ng-model="siteAccount.password" readonly="readonly"></div></div></div></form></div></div></div></div></div><div class="step"><div class="title">Configure DNS of your domain:</div><div class="substep"><div class="title">Web record:</div><div class="row"><div class="col-sm-6 col-sm-offset-3"><form class="form-horizontal"><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Hostname:</span> <input type="text" id="hostingSiteDnsWebHost" class="form-control input-lg" data-ng-model="site.dns.web.host" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Type:</span> <input type="text" id="hostingSiteDnsWebType" class="form-control input-lg" data-ng-model="site.dns.web.type" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Value:</span> <input type="text" id="hostingSiteDnsWebValue" class="form-control input-lg" data-ng-model="site.dns.web.value" readonly="readonly"></div></div></div></form></div></div></div><div class="substep" data-ng-show="site.dns.spf"><div class="title">SPF record:</div><div class="row"><div class="col-sm-6 col-sm-offset-3"><form class="form-horizontal"><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Hostname:</span> <input type="text" id="hostingSiteDnsSpfHost" class="form-control input-lg" data-ng-model="site.dns.spf.host" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Type:</span> <input type="text" id="hostingSiteDnsSpfType" class="form-control input-lg" data-ng-model="site.dns.spf.type" readonly="readonly"></div></div></div><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Value:</span> <input type="text" id="hostingSiteDnsSpfValue" class="form-control input-lg" data-ng-model="site.dns.spf.value" readonly="readonly"></div></div></div></form></div></div></div><div id="hostsFileInfo" class="substep" data-ng-show="site.dns.local.ip"><div class="title">Local Hosts file (Optional, temporal):</div><div class="row"><div class="col-sm-6 col-sm-offset-3"><form class="form-horizontal"><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Value:</span> <input type="text" class="form-control input-lg" data-ng-model="site.dns.local.value" readonly="readonly"></div></div></div></form></div></div></div></div><div class="step"><div class="title">Select a Plan:</div><div class="substep"><div class="title">Your site is in trial mode for <strong>1 hour</strong>. Please select a plan to avoid suspension.</div><a href="#" class="btn btn-primary" data-ng-click="scrollToId('#pricing', $event)"><i class="fa fa-angle-double-down"></i> View Plans &amp; Pricing</a></div></div><div class="step"><div class="title"><a href="/dashboard" class="btn btn-lg btn-success">Proceed to Dashboard</a></div></div></div></div></div><div id="hostingResultError" class="cotainer text-center hosting-result"><div class="title"><i class="fa fa-times"></i> Something went wrong</div><div class="content">It looks that something went wrong. Please <a href="#" data-ng-click="reload($event)">try again</a> or <a href="mailto:hello@sitecosmos.com">contact us</a>.</div></div><div class="container"><div class="row header-content"><div class="item-info col-sm-7 col-lg-6 col-lg-offset-1"><div class="row"><div class="col-xs-12"><img data-ng-src="{{ item.imageUrl }}" alt="{{ item.name }} - {{ item.title }}" class="preview-image"></div></div><div class="row"><div class="col-xs-4 item-price"><a href="#" data-ng-click="scrollToId('#dependencies', $event)">{{ item.price === 0 ? 'Free' : ('$' + item.price) }}<br><small>code</small></a></div><div class="col-xs-4 item-price"><a href="#" data-ng-click="scrollToId('#pricing', $event)"><div data-ng-show="(item.minDbWeight && item.minDbWeight <= 5) || (item.minDbRows && item.minDbRows <= 10000)">Free<br><small>hosting</small></div><div data-ng-click="scrollToId('#pricing', $event)" data-ng-show="(item.minDbWeight && item.minDbWeight > 5 && item.minDbWeight <= 250) || (item.minDbRows && item.minDbRows > 10000 && item.minDbRows <= 10000)">$10/mo<br><small>hosting</small></div><div data-ng-click="scrollToId('#pricing', $event)" data-ng-show="(item.minDbWeight && item.minDbWeight > 250 && item.minDbWeight <= 1000) || (item.minDbRows && item.minDbRows > 10000 && item.minDbRows <= 10000000)">$24/mo<br><small>hosting</small></div><div data-ng-click="scrollToId('#pricing', $event)" data-ng-show="(item.minDbWeight && item.minDbWeight > 1000) || (item.minDbRows && item.minDbRows > 10000000)">$99/mo<br><small>hosting</small></div></a></div><div class="col-xs-4"><div class="row"><div class="col-xs-12"><a data-ng-href="{{ item.previewUrl }}" data-ng-show="item.previewUrl" target="_blank" class="btn btn-primary preview"><i class="fa fa-desktop"></i> Preview</a></div></div><div class="row"><div class="col-xs-12"><a href="#" class="btn btn-primary" data-ng-click="scrollToId('#details', $event)"><i class="fa fa-angle-double-down"></i> Details</a></div></div></div></div></div><div class="col-sm-5 col-lg-4"><div id="hostingFormDisable"></div><form action="#" method="post" id="hostingForm" class="form-horizontal"><div class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon"><i class="gi gi-globe"></i></span> <input type="text" id="hostingDomain" name="hosting-domain" class="form-control input-lg" placeholder="Site's Domain"></div></div></div><div id="hostingEmailGroup" class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon"><i class="gi gi-envelope"></i></span> <input type="email" id="hostingEmail" name="hosting-email" class="form-control input-lg" placeholder="Existing Email"></div></div></div><div id="hostingDependencies" class="form-group"><div class="col-xs-12"><div class="input-group box"><a href="#" data-ng-click="scrollToId('#dependencies', $event)" class="input-group-addon icon"><i class="fa fa-sitemap"></i></a> <a href="#" data-ng-click="scrollToId('#dependencies', $event)" class="form-control title">Item dependencies</a> <a href="#" data-ng-click="scrollToId('#dependencies', $event)" class="status"><i class="fa fa-times text-danger"></i></a></div><div class="my-error-block animation-slideDown">You should buy all dependencies in order to use this website.</div></div></div><div id="hostingEngineGroup" class="form-group"><div class="col-xs-6"><label class="switch switch-success" data-toggle="tooltip" title="Enable PHP"><input type="checkbox" id="hostingPhp" name="hosting-php"><span></span></label><span>PHP</span></div><div class="col-xs-6"><label class="switch switch-success" data-toggle="tooltip" title="Enable Node.js"><input type="checkbox" id="hostingNode" name="hosting-node"><span></span></label><span>Node.js</span></div></div><div id="hostingEngineParams"><div id="hostingPhpMainpathParam" class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Document root:</span> <input type="text" id="hostingPhpMainpath" name="hosting-php-mainpath" class="form-control input-lg" value="/"></div></div></div><div id="hostingNodeMainpathParam" class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Execution path:</span> <input type="text" id="hostingNodeMainpath" name="hosting-node-mainpath" class="form-control input-lg" value="app.js"></div></div></div><div id="hostingEnginePortParam" class="form-group"><div class="col-xs-12"><div class="input-group"><span class="input-group-addon">Port:</span> <input type="text" id="hostingEnginePort" name="hosting-engine-port" class="form-control input-lg" readonly="readonly"></div></div></div></div><div id="hostingDBGroup" class="form-group"><div class="col-xs-6"><label class="switch switch-success" data-toggle="tooltip" title="Enable MySQL"><input type="checkbox" id="hostingMysql" name="hosting-mysql"><span></span></label><span>MySQL</span></div><div class="col-xs-6"><label class="switch switch-success" data-toggle="tooltip" title="Enable Postgre"><input type="checkbox" id="hostingPostgre" name="hosting-postgre"><span></span></label><span>PostgreSQL</span></div></div><div id="hostingDBLoading"></div><div id="hostingDBParamsGroup"><div id="hostingDBParams"><div class="form-group"><div class="col-xs-12"><div ng-model="hosting.dbFile" dropzone="hostingDBFileConfig" class="dropzone"></div></div></div><div id="hostingDBFileLoading" class="my-progress-bar progress-param"></div></div></div><div id="hostingMailGroup" class="form-group"><div class="col-xs-12"><label class="switch switch-success" data-toggle="tooltip" title="Enable Mail"><input type="checkbox" id="hostingMail" name="hosting-mail"><span></span></label><span>Email sending</span></div></div><div id="hostingMailLoading"></div><div id="hostingFilesGroup" class="form-group"><div class="col-xs-12"><div ng-model="hosting.files" dropzone="dropzoneConfig" class="dropzone"></div><div class="my-error-block animation-slideDown">Select a Zip file with all the content of your site.</div></div></div><div id="hostingFilesLoading" class="my-progress-bar progress-param"></div><div id="hostingCaptchaGroup" class="form-group"><div class="col-xs-12"><div class="input-group"><div id="hostingCaptcha"></div></div><div class="my-error-block animation-slideDown">Please complete the captcha.</div></div></div><div id="hostingPreSubmitGroup" class="form-group"><div class="col-xs-12"><div id="hostingPreSubmitLoading" class="my-progress-bar"></div></div></div><div class="form-group form-actions"><div class="col-xs-12"><button id="hostingSubmit" type="submit" class="btn btn-lg btn-success golive"><i class="fa fa-play"></i> Go live</button></div></div></form></div></div><div class="row"><div class="col-sm-6 col-sm-offset-3"><div id="hostingProgressBar" class="my-progress-bar"></div></div></div></div></div><div class="sectionLoading text-center"><i class="fa fa-cog fa-spin"></i><div class="result">Something went wrong. Please <a href="#" data-ng-click="reload($event)">try again</a>.</div></div></section><section id="details" class="site-content site-section sectionContent"><div class="container"><h2 class="site-heading"><strong>Item</strong> Details</h2><hr><div class="site-block"><h4 class="description">{{ item.description }}</h4></div><div class="row row-items text-center"><div class="col-sm-4"><a href="javascript:void(0)" class="circle themed-background-spring" data-toggle="animation-appear" data-animation-class="animation-fadeIn360" data-element-offset="-100"><i class="fa fa-rocket"></i></a><h4 class="site-heading"><strong>Ready-to-use</strong> Website</h4><p class="text-left remove-margin">Code + Hosting = Your site up within seconds!</p></div><div class="col-sm-4"><a href="javascript:void(0)" class="circle themed-background-amethyst" data-toggle="animation-appear" data-animation-class="animation-fadeIn360" data-element-offset="-100"><i class="fa fa-server"></i></a><h4 class="site-heading"><strong>Instant</strong> Hosting</h4><p class="text-left remove-margin">Just using the above form and making some clicks, your site will be online instantly.</p></div><div class="col-sm-4"><a href="javascript:void(0)" class="circle themed-background-fire" data-toggle="animation-appear" data-animation-class="animation-fadeIn360" data-element-offset="-100"><i class="fa fa-link"></i></a><h4 class="site-heading"><strong>Buy</strong> Dependencies</h4><p class="text-left remove-margin">You should first buy each dependence in its source, in order to be able to use the website at SiteCosmos.</p></div></div></div></section><section id="dependencies" class="site-content site-section sectionContent"><div class="container"><h2 class="site-heading"><strong>Dependencies</strong> of the Item</h2><hr><div class="dependenciesLoading text-center"><i class="fa fa-cog fa-spin"></i><div class="result">Something went wrong. Please <a href="#" data-ng-click="updateDependences($event)">try again</a>.</div></div><div class="dependenciesContent"><div class="site-block" data-ng-hide="dependencies.length"><h4>The item doesn't have any dependency.</h4></div><div class="site-block" data-ng-show="dependencies.length && !depsAllReady"><h4>You should purchase all dependencies in order to use this website.</h4><a href="#" data-ng-click="updateDependences($event)" class="btn btn-success"><i class="fa fa-refresh"></i> Refresh</a></div><div class="site-block" data-ng-show="dependencies.length && depsAllReady"><h4>All dependencies have been purchased.</h4><a href="#" data-ng-click="updateDependences($event)" class="btn btn-success"><i class="fa fa-refresh"></i> Refresh</a></div><div class="row store-items"><div class="col-md-4 item" data-ng-repeat="dep in dependencies" data-toggle="animation-appear" data-animation-class="animation-fadeInQuick" data-element-offset="-100"><div class="store-item"><a data-ng-href="{{ dep.pageUrl }}" target="_blank"><img data-ng-src="{{ dep.imageUrl }}" alt="{{ dep.name }} - {{ dep.sourceName }}"></a><div class="store-item-info clearfix"><span class="store-item-price themed-color-dark pull-right"><small>{{ dep.price === 0 ? 'Free' : ('$' + dep.price) }}</small></span> <a href="#" data-ng-click="dep.authStart($event)" data-ng-show="!dep.logued && !dep.ready" class="btn btn-danger pull-right">Login with {{ dep.sourceAuthName }}</a> <a data-ng-href="{{ dep.pageUrl }}" target="_blank" data-ng-show="dep.logued && !dep.ready" class="btn btn-danger pull-right">Buy</a><div data-ng-show="dep.ready" class="alert alert-success pull-right"><i class="fa fa-check-circle"></i> {{ dep.price === 0 ? 'Ready' : 'Purchased' }}</div><a data-ng-href="{{ dep.pageUrl }}" target="_blank"><strong>{{ dep.name }}</strong><br><span class="text-muted">{{ dep.title }}.</span><br><span class="text-muted">By <strong>{{ dep.author }}</strong></span></a></div></div></div></div></div></div></section><section id="pricing" class="site-content site-section sectionContent"><div class="container"><h2 class="site-heading"><strong>Hosting</strong> Pricing</h2><hr><div class="site-block"><div class="row"><div class="col-sm-3" data-ng-show="(item.minDbWeight && item.minDbWeight <= 5) || (item.minDbRows && item.minDbRows <= 10000)"><table class="table table-borderless table-pricing animation-fadeIn"><thead><tr><th class="table-featured">Mini</th></tr></thead><tbody><tr data-ng-show="item.dbSystem == 'mysql'"><td><strong>5 MB</strong> Database</td></tr><tr data-ng-show="item.dbSystem == 'postgre'"><td><strong>10,000 rows</strong> Database</td></tr><tr><td><strong>Basic</strong> Support</td></tr><tr><td class="table-price"><h1>Free<br><small>&nbsp;</small></h1></td></tr><tr><td><a href="#" class="btn btn-primary" data-ng-click="scrollToId('#form', $event)">Start</a></td></tr></tbody></table></div><div class="col-sm-3" data-ng-show="(item.minDbWeight && item.minDbWeight <= 250) || (item.minDbRows && item.minDbRows <= 10000)"><table class="table table-borderless table-pricing animation-fadeIn"><thead><tr><th class="table-featured">Basic</th></tr></thead><tbody><tr data-ng-show="item.dbSystem == 'mysql'"><td><strong>250 MB</strong> Database</td></tr><tr data-ng-show="item.dbSystem == 'postgre'"><td><strong>10,000 rows</strong> Database</td></tr><tr><td><strong>Email</strong> Support</td></tr><tr><td class="table-price"><h1>$10<br><small>per month</small></h1></td></tr><tr><td><a href="javascript:void(0)" class="btn btn-primary" data-ng-click="scrollToId('#form', $event)">Start</a></td></tr></tbody></table></div><div class="col-sm-3" data-ng-show="(item.minDbWeight && item.minDbWeight <= 1000) || (item.minDbRows && item.minDbRows <= 10000000)"><table class="table table-borderless table-pricing animation-fadeIn"><thead><tr><th class="table-featured"><i class="fa fa-check"></i> Pro</th></tr></thead><tbody><tr data-ng-show="item.dbSystem == 'mysql'"><td><strong>1 GB</strong> Database</td></tr><tr data-ng-show="item.dbSystem == 'postgre'"><td><strong>10,000,000 rows</strong> Database</td></tr><tr><td><strong>Email</strong> Support</td></tr><tr><td class="table-price"><h1>$24<br><small>per month</small></h1></td></tr><tr><td><a href="javascript:void(0)" class="btn btn-primary" data-ng-click="scrollToId('#form', $event)">Start</a></td></tr></tbody></table></div><div class="col-sm-3"><table class="table table-borderless table-pricing animation-fadeIn"><thead><tr><th class="table-featured">Premium</th></tr></thead><tbody><tr data-ng-show="item.dbSystem == 'mysql'"><td><strong>5 GB</strong> Database</td></tr><tr data-ng-show="item.dbSystem == 'postgre'"><td><strong>1 GB</strong> Database</td></tr><tr><td><strong>Priority</strong> Support</td></tr><tr><td class="table-price"><h1>$99<br><small>per month</small></h1></td></tr><tr><td><a href="javascript:void(0)" class="btn btn-primary" data-ng-click="scrollToId('#form', $event)">Start</a></td></tr></tbody></table></div></div></div><div class="site-block"><h3 class="site-heading text-center">All plans include:</h3><div class="row push-bit"><div class="col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2"><ul class="fa-ul ul-breath"><li><i class="fa fa-check text-primary fa-li"></i> 1 {{ item.engine == 'php' ? 'PHP' : 'Node.js' }} site</li><li><i class="fa fa-check text-primary fa-li"></i> 1 {{ item.dbSystem == 'mysql' ? 'MySQL' : 'PostgreSQL' }} database</li><li><i class="fa fa-check text-primary fa-li"></i> Email sending</li></ul></div><div class="col-sm-5 col-md-4"><ul class="fa-ul ul-breath"><li><i class="fa fa-check text-primary fa-li"></i> Discount of $7 in the first site (already applied in listed price)</li><li><i class="fa fa-check text-primary fa-li"></i> Enterprise level infrastructure</li><li><i class="fa fa-check text-primary fa-li"></i> US &amp; Europe locations</li></ul></div></div></div></div></section></div>